DB_URI='mongodb://127.0.0.1:27017/Education_crm'
MONGO_URI=mongodb+srv://sandeep:Sandeep1996@sandy0.nuo30iv.mongodb.net

PORT=3000

CLOUDINARY_NAME=dot2bsjsx
CLOUDINARY_API_KEY=411231574254626
CLOUDINARY_API_SECRET=K3VSpjjl_r9xQUvwN-1KQC-itPY